<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Cheesy Bologna Loading Screen</title>
    <meta name="description" content="Loading screen for Cheesy Bologna">
    <meta name="author" content="Mauve">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <style>

      body {
        background-image: url("https://i.imgur.com/xyw10X6.png");
      }

      @font-face {
        font-family: 'Another-America';
        src:url('Another-America.ttf.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }

      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #title {
        font-family: Another-America, monospace;
        color: rebeccapurple;
        font-size: 5.0vw;
        text-align: center;
      }

      .glow {
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #e60073, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073;
        }
        to {
          text-shadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6;
        }
      }

      .white-border {
        border-color: white;
        border-width: 3px;
        border-style: solid;
        background-color: rgba(0,0,0, 0.8);
        border-radius: 0.5%;
      }

      #news {
        font-family: Verdana;
        color: #16AEDB;
        font-size: 1vw;
        width: 35.0vw;
        max-height: 27.0vw;
        margin-left: 1.0vw;
      }

      .news-text{
        margin: 10px;
      }

    </style>

    <div class="glow unselectable" id="title">
      <h1>Cheesy Bologna Time Cinema</h1>
    </div>

    <div class="white-border unselectable" id="news" style="border-color: mediumpurple">
      <p class="news-text"><big><b style="color:mediumpurple;">New</b></big><br>
<br>
      ● What's New:<br>
      - New Halloween Map<br>
      - 4 New Private Theaters<br>
      - New Achievements<br>
<br>
      ● Event:<br>
      - Halloween Update!<br>
      - New Secret Theater<br>
      - New Dangerzone Look<br>
      - Halloween Playermodels<br>
<br>

  </body>
</html>
